### Configuration for Datamapping
# Default vlues are # value= 

####
## Application Data
####

NUMBER_LANES=8
PROPERTY_FILE=property.ini
LENEX_BASE_DIR=/tmp

HTTP_REST_PORT=3001

####
## DEBGUG
####

MQTT_DEBUG=false
MQTT_SENDER_DEBUG=true
MQTT_INCOMING_DEBUG=false
MQTT_EVENT_DEBUG=false
MQTT_MAPPER_DEBUG=false

####
## MQTT SOURCE
####

# all three or nothing must be set
# SOURCE_MQTT_HOST=ubuntu
# SOURCE_MQTT_PORT=1883
# SOURCE_MQTT_PROT=mqtt

# raw SOURCE Port 1883 on localhost
# MQTT_USERNAME_LOCAL=mqtt
# MQTT_PASSWORD_LOCAL=mqtt


######################
# DESTINATION 
########################

# Dest Mode MQTT, AWS, AZURE
# DEST_MQTT_MODE=MQTT
# DEST_MQTT_HOST=localhost
# DEST_MQTT_PORT=1883/9001
# DEST_MQTT_USER=<>
# DEST_MQTT_PWD=<>
# DEST_MQTT_DEVICEID=<>
# DEST_MQTT_TOPIC="mainchannel"
# DEST_STORE_TOPIC="storechannel"
# DST_USE_WS=false